var mdns=require('mdns');
var uri=require('url');

var defaultOptions={transport:'tcp', 'protocol':'http', 'wait':1000};

var handle=function(req,res, japi)
{
	var options=$.extend({}, defaultOptions, req.url.query);
	var services=new Array();
	try
	{
		var browser=$('mdns').createBrowser(mdns[options.transport](options.protocol));
		browser.on('serviceUp', function(service){ 
			services.push(service); 
		});

		browser.start();
	}
	catch(error)
	{
		res.writeHead(500, 'Error');
		res.write(JSON.stringify(error));
	}
	setTimeout(function(){ 
		browser.stop();
		japi(services);
		}, options.wait);
};

$(handle);

exports.init=function(){
	$.on('/api/mdns/{transport}/{protocol}/{wait}', handle);
	$.on('/api/mdns/{transport}/{protocol}', handle);
	$.on('/api/mdns/{transport}', handle);
	$.on('/api/mdns', handle);
};