var jnodeFolder=__dirname+'/';
var cwd=process.cwd()+'/'
require('./setup.js');

var wrapper=function(req,res, next){
    next(req,$('send')(req,res));
}

/* setup connect */
var connect=$('connect');
var app=connect();
app.use(connect.logger('dev'));
$.extend($, app);
//$.use(wrapper);

/* setup router */
var router=$('router')();
//$.use(router);
$.extend($, router);

$.get('/', '/index.html');

$.extend($, {ajax:$('http').request});

rootjQuery.ready=$.ready;
exports.run=function(host, port){
	if(typeof(server)!='undefined')
		return console.log('server already running');
	global.server=$('http').createServer(app);
	server.on('clientError', function(e){ console.log(e.message);});
	server.on('connection', function(socket){ socket.on('error', function(e){ console.log(e.message); }); });

	server.on('error', function(e) {
		console.log('problem with request: ' + e.message);
	});
	server.listen(port, host);
	console.log('Server running at http://'+host+':'+port+'/');
}
exports.init=function(config)
{
	for(var route in config.routes)
	{
		$.get(route, config.routes[route]);
	}
	for(var staticFolder in config["static"])
	{
		$.use(config["static"][staticFolder], connect.static(cwd+staticFolder));
		console.log('registered static handler for '+cwd+staticFolder+' at '+config["static"][staticFolder]);
	}
	$.use(wrapper);
	$.use(router);
	exports.run(config.host, config.port);
}

var jnodeConfig=cwd+'jnode.config';
if($('fs').existsSync(jnodeConfig))
{
	var config=JSON.parse($('fs').readFileSync(jnodeConfig));
	for(var key in config)
	{
		console.log('initializing '+key);
		if(key.substring(0,2)!='./')
			context={request:{url:{pathname:key}}};
		else
			context={request:{url:{pathname:key.substring(1)}}};
			
		var init;
		if(key=='jnode')
			init=exports.init;
		else
			init=$(key).init;
		if(init)
			init(config[key]);
		console.log('initialized '+key);
	}
	context=null;
}

if(require.main===module)
{
	exports.run('192.168.68.11',81);
}
